<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Reastaurant PSD Template</title>
</head>

<body>
    <section id="header">
        <div class="navbar">

            <div class="navbar_link navbar_link_brand">
                <a href="#"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="navbar_link navbar_link_toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="navbar_items">
                <li class="navbar_link"><a href="#">Home</a></li>
                <li class="navbar_link"><a href="#">About</a></li>
                <li class="navbar_link"><a href="#">Igredients</a></li>
                <li class="navbar_link"><a href="#">Menu</a></li>
                <li class="navbar_link"><a href="#">Reviews</a></li>
                <li class="navbar_link"><a href="#">Reservations</a></li>
            </ul>
            <ul class="navbar_items navbar_items_right">
                <li class="navbar_link icon"><a href="#"><i class="fab fa-twitter"></i></i></a></li>
                <li class="navbar_link icon"><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li class="navbar_link icon"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
        </div>
        <div class="contain">
            <p>the right ingredients for the right food</b>
                <img src="img/icon.png" alt="">
                <div class="buttons">
                    <button class="blackbtn">Book a table</button>
                    <button class="whitebtn">See the menu</button>
                </div>
        </div>
    </section>
    <section id="main">
        <div class="about">
            <div class="content">
                <h2>Just the right food</h2>
                <div> <img src="img/Divider.png" alt=""></div>
                <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming
                    back for more. Perfect materials and freshly baked food, delicious Lambda cakes,
                    muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
                <div class="imageCook">
                    <img src="img/Image - Cook.png" alt="">
                </div>
            </div>

            <div class="imageDish">
                <img src="img/Image - Dish.png" alt="">
            </div>
        </div>
        <div class="ingredients">
            <div class="boxIngredients">
                <h1>Fine ingredients</h1>
                <img src="img/divider2.png" alt="">
                <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming
                    back for more. Perfect materials and freshly baked food, delicious Lambda cakes, muffins,
                    and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
                <div class="images">
                    <img src="img/image1.png" alt="">
                    <img src="img/image2.png" alt="">
                    <img src="img/image3.png" alt="">
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="appetisers">
                <h1>Appetisers</h1>
                <img src="img/Divider.png" alt="">
                <ul class="contentMenu">
                    <li class="contentList">
                        <ul>
                            <li class="list">
                                <span class="title">Tzatsiki</span>
                                <span class="price">$3.99</span>
                            </li>
                            <li>
                                <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                            </li>
                        </ul>
                    </li>
                    <li class="contentList">
                        <ul>
                            <li class="list">
                                <span class="title">Aubergine Salad</span>
                                <span class="price">$5.50</span>
                            </li>
                            <li>
                                <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                            </li>
                        </ul>
                    </li>
                    <li class="contentList">
                        <ul>
                            <li class="list">
                                <span class="title">The new devilled egg </span>
                                <span class="price">$5.25</span>
                            </li>
                            <li>
                                <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="starters">
                <h1>Starters</h1>
                <img src="img/Divider.png" alt="">
                <ul class="contentMenu">
                    <li class="contentList">
                        <ul>
                            <li class="list">
                                <span class="title">Haloumi</span>
                                <span class="price">$3.99</span>
                            </li>
                            <li>
                                <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                            </li>
                        </ul>
                    </li>
                    <li class="contentList">
                        <ul>
                            <li class="list">
                                <span class="title">Spinach Pie</span>
                                <span class="price">$5.50</span>
                            </li>
                            <li>
                                <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="salads">
                <h1>Salads</h1>
                <img src="img/Divider.png" alt="">
                <ul class="contentMenu">
                    <li class="contentList">
                        <ul class="special">
                            <li class="list">
                                <span class="title">Olive Special</span>
                                <span class="price">$5.99</span>
                            </li>
                            <li>
                                <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                            </li>
                        </ul>
                    </li>
                    <li class="contentList">
                        <ul class="greeksalad">
                            <li class="list">
                                <span class="title">Greek Salad</span>
                                <span class="price">$5.50</span>
                            </li>
                            <li>
                                <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                            </li>
                        </ul>
                    </li>
                    <li class="contentList">
                        <ul>
                            <li class="list">
                                <span class="title">Gusto Salad</span>
                                <span class="price">$5.25</span>
                            </li>
                            <li>
                                <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="mainDashes">
                <h1>Main Dishes</h1>
                <img src="img/Divider.png" alt="">
                <ul class="contentMenu">
                    <li class="contentList">
                        <ul class="special">
                            <li class="list">
                                <span class="title">Cornish Mackerel</span>
                                <span class="price">$5.99</span>
                            </li>
                            <li>
                                <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                            </li>
                        </ul>
                    </li>
                    <li class="contentList">
                        <ul class="roastlamb">
                            <li class="list">
                                <span class="title">Roast Lamb</span>
                                <span class="price">$5.50</span>
                            </li>
                            <li>
                                <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                            </li>
                        </ul>
                    </li>
                    <li class="contentList">
                        <ul>
                            <li class="list">
                                <span class="title">Fried Chicken</span>
                                <span class="price">$5.25</span>
                            </li>
                            <li>
                                <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                            </li>
                        </ul>
                    </li>
                    <li class="contentList">
                        <ul>
                            <li class="list">
                                <span class="title">Pastitsio</span>
                                <span class="price">$5.99</span>
                            </li>
                            <li>
                                <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class="reviews">
            <div class="boxReviews">
                <h1>Guest Reviews</h1>
                <img src="img/divider2.png" alt="">
                <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming
                    back for more. Perfect materials and freshly baked food, delicious Lambda cakes, muffins,
                    and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
                <p>-food inc, New York</p>
            </div>
        </div>
        <div class="reservation">
            <div class="images">
                <img src="img/reservation.png" alt="">
            </div>
            <div class="content">
                <h2>Just the right food</h2>
                <div> <img src="img/Divider.png" alt=""></div>
                <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming
                    back for more. Perfect materials and freshly baked food.</p>
                <p>Delicious Lambda cakes,
                    muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="aboutUs">
            <h3>About Us</h3>
            <img src="img/divider2.png" alt="">
            <p>Lambda's new and expanded Chelsea location represents a truly authentic Greek patisserie, featuring
                breakfasts of fresh croissants and steaming bowls of café.
                Lamda the best restaurant in town</p>
        </div>
        <div class="worktime">
            <h3>Opening Hours</h3>
            <img src="img/divider2.png" alt="">
            <p><strong>Mon-Thu:</strong> 7:00am-8:00pm</p>
            <p><strong>Fri-Sund:</strong> 7:00am-10:00pm</p>
        </div>
        <div class="location">
            <h3>our Location</h3>
            <img src="img/divider2.png" alt="">
            <p>19th Paradise Street Sitia</p>
            <p>128 Meserole Avenue</p>
            <ul class="icons">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fas fa-utensils"></i></a></li>
            </ul>
        </div>
    </section>
    <script src="js/custom.js"></script>
</body>

</html>